# StudentExamSystem

./: pom.xml
src/main/java/com/example/: Exam.java  ExamDAO.java  Main.java  Student.java  StudentDAO.java
